<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Primeiratela">
   <children>
      <ImageView fitHeight="406.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Downloads/caminhao-de-lixo-chegando-para-levar-conteineres-de-descarte-com-residuos-e-lixo-homens-separando-li.png" />
         </image>
      </ImageView>
      <Label layoutX="233.0" layoutY="367.0">
         <font>
            <Font name="Lato Black" size="20.0" />
         </font>
      </Label>
      <MenuBar id="menubar" fx:id="menubar" layoutX="204.0" layoutY="12.0" prefHeight="27.0" prefWidth="375.0" style="-fx-background-color: #008b76; -fx-background-radius: 100;" styleClass="menucss">
        <menus>
          <Menu id="menuInicio" fx:id="menuInicio" mnemonicParsing="false" text="Início" />
          <Menu id="menuDias" mnemonicParsing="false" style="-fx-color: white;" text="Dias de coleta" />
          <Menu id="menuQuemsomos" mnemonicParsing="false" text="Quem somos" />
            <Menu id="menuApoiar" mnemonicParsing="false" text="Apoie-nos" />
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <Label layoutX="45.0" layoutY="14.0" text="Recicle aqui !">
         <font>
            <Font name="Lato Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="40.0" prefHeight="49.0" prefWidth="314.0" text="Bem-vindo ao nosso programa !" textFill="#034338">
         <font>
            <Font name="Lato Black" size="21.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="313.0" prefHeight="73.0" prefWidth="375.0" text="Aqui você pode saber os dias de coleta, e ser um amigo do meio ambiente." textFill="#034338" wrapText="true">
         <font>
            <Font name="Lato Regular" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Downloads/442c63f93bb9986778da8f8dbb821d89.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
